<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Educación</title>
        <meta name="viewport" content="width=device-width, initial-scale=no"/>
    </head>
    <body>
        <header>
            <svg>
                <image xLink:href="Multimedia/AS_ICONO.svg" width="270" heigth="250" x="0" y="0"></image>
            </svg>
            <h1>Resumen Curricular</h1>
        </header>
        <section>        
            <h2>Nombres:</h2>
            <h3>Jesus Rafael</h3>
            <h2>Apellidos:</h2>
            <h3>Santaella Hernandez</h3>
            <h2>Fecha & lugar de Nacimiento</h2>
            <h3>Caracas Venezuela, 6 de Agosto de 1992</h3>
        </section>
        <nav>     
            <a href="../index.html">Inicio | </a> 
            <a href="experiencia.html">Experiencia</a>
         </nav>
         <section>
            <h2><strong>Educación</strong></h2>
            <table border="5" cellpaddin="10" cellspacing="0">
                <thead>
                    <tr>
                        <th>Año</th>
                        <th>Institución</th>
                        <th>Lugar</th>
                        <th>¿Culminó?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2011</td>
                        <td>USB</td>
                        <td>Caracas</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>CVA</td>
                        <td>Caracas</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>USB</td>
                        <td>Caracas</td>
                        <td>Si</td>
                    </tr>    
                </tbody>
            </table>
            <h2>Agregar Estudios</h2>
            <form> 
                <p>
                    <strong>Año</strong>
                    <select name="Año" id="año">
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                        <option>2009</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                    </select>
                </p>
                <p>
                    <strong>Institución</strong>
                    <input type="text" placeholder="Eje:UCV" name="Institución" id="institucion" required>
                </p>
                <p>
                    <strong>Lugar</strong></br>
                    <textarea rows="5" cols="50" placeholder="Solo tienes 50 caracteres." maxlength="50" required></textarea>
                </p>
                <input type="submit" value="Enviar">
            </form>
         </section>
         <footer>
            <a href="mailto:estudiosplatzi@gmail.com"><img src="Multimedia/gmail.png" width="50" height="50"></a>
            <img src="Multimedia/gmaps..png" width="50" height="50">Caracas, Venezuela</a>
            <img src="Multimedia/telefono.png" width="50" height="50"> +58(414)180-8644                 
         </footer>
    </body>
</html>
