<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Educación</title>
    <meta name="viewport" content="width=device-width, initial-scale=no"/>
</head>
<body>
    <header>
        <svg>
            <image xLink:href="Multimedia/AS_ICONO.svg" width="270" heigth="250" x="0" y="0"></image>
        </svg>
        <h1>Resumen Curricular</h1>
    </header>
    <section>        
        <h2>Nombres:</h2>
        <h3>Jesus Rafael</h3>
        <h2>Apellidos:</h2>
        <h3>Santaella Hernandez</h3>
        <h2>Fecha & lugar de Nacimiento</h2>
        <h3>Caracas Venezuela, 6 de Agosto de 1992
    </section>
    <nav>     
        <a href="../index.html">Inicio | </a> 
        <a href="educación.html">Educación</a>
    </nav>
    <section>
        <h2>Experiencia</h2>
        <p>Video Prueba Final 1</p>
        <video controls poster="Multimedia/Foto.png" width="300" height="300">
            <source src="Multimedia/video.mp4">
            EL VIDEO NO SE PUEDE REPRODUCIR       
        </video>               
        <p>Audio Prueba Final 1<p>
        <audio src="Multimedia/grabacion.mp3" controls></audio>
    </section>
    <footer>
        <a href="mailto:estudiosplatzi@gmail.com"><img src="Multimedia/gmail.png" width="50" height="50"></a>
        <img src="Multimedia/gmaps..png" width="50" height="50">Caracas, Venezuela</a>
        <img src="Multimedia/telefono.png" width="50" height="50"> +58(414)180-8644                 
    </footer>
