<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Curriculum Vitae</title>
        <meta name="viewport" content="width=device-width, initial-scale=no"/>
    </head>
    <body>
        <header>
            <svg>
                <image xLink:href="Multimedia/AS_ICONO.svg" width="270" heigth="250" x="0" y="0"></image>
            </svg>
            <h1>Resumen Curricular</h1>
        </header>
        <section>        
            <h2>Nombres:</h2>
            <h3>Jesus Rafael</h3>
            <h2>Apellidos:</h2>
            <h3>Santaella Hernandez</h3>
            <h2>Fecha & lugar de Nacimiento</h2>
            <h3>Caracas Venezuela, 6 de Agosto de 1992
        </section>    
        <nav>     
            <a href="Hipervinculos/educación.html">Educación | </a> 
            <a href="Hipervinculos/experiencia.html">Experiencia</a>
        </nav>
        <article>
            <h2> Información Personal</h2>
            <img src="multimedia/Foto_Perfil.jpg" width="200" height="250">
            <p>Facilidad para el trabajo en equipo, trabajar bajo presion, amante del orden y la limpieza aunque me cuesta cumplir horarios por temas de estudios (un día a la semana).</p>
            <ul><strong>Idiomas</strong>
                <li>Ingles: Avanzado</li>
                <li>Italiano: Básico</li>
                <li>Español: Avanzado</li>
        </article>        
            </ul>        
        <footer>
            <a href="mailto:jerasahe.1992@gmail.com"><img src="Multimedia/gmail.png" width="50" height="50"></a>
            <img src="Multimedia/gmaps..png" width="50" height="50">Caracas, Venezuela</a>
            <img src="Multimedia/telefono.png" width="50" height="50"> +58(414)180-8644                 
        </footer>
    </body>
</html>